/*.wrapper{
	width:800px;
	margin:0 auto;
}*/
.header{
	background-color:#f3f3f3;
	width:100%;
	position:absolute;
	height:50px;
	padding:30px;
	margin-top:-10px;
	margin-left:-10px;
	opacity:5;
}
.logoNav{
	margin-left:-5px;
	position:absolute;
}
.linkNav{
	margin-left:550px;
	word-spacing:8px;
	overflow:hidden;
	text-align:center;
	position:inherit;
}
.icon{
	width:20px;
	height:20px;
}
.logo{
	width:65px;
	height:65px;
	margin-top:-5px;
}
.h1{
	margin-left:65px;
	margin-top:-47px;
	color:#6d6d6d;
	text-decoration:none;
	font-family:Verdana, sans-serif;	
}
.a:link{
	color:#6d6d6d;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	text-align:center;
}
.a:hover{
	text-align:center;
	color:#ffffff;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	background-color:b4b4b4;
	border-radius:3px;
}
.a:visited{
	text-align:center;
	color:#6d6d6d;
	text-decoration:none;
	font-family:Verdana, sans-serif;
}
.a:active{
	text-align:center;
	color:#6d6d6d;
	text-decoration:none;
	font-family:Verdana, sans-serif;
}
.imageBrand{
	background-image:url(../Images/4.jpg);
	width:100%;
	height:600px;
	position:absolute;
	margin-top:100px;
	margin-left:-8px;
	padding:30px;
	background-repeat:no-repeat;
	background-size:cover;
}
.intro{
	margin-left:25px;
	margin-top:80px;
	position:absolute;
	width:550px;
	height:270px;
	background-color:#f3f3f3;
	border-radius:5px;
	opacity:0.8;
}
.p{
	font-family:Verdana, sans-serif;
	font-size:30px;
	text-align:center left;
	margin-left:25px;
}
.features{
	background-color:#f3f3f3;
	width:100%;
	height:730px;
	margin-top:760px;
	margin-left:-10px;
	position:absolute;
	padding:30px;
}
/*Reporting Services*/
.reportFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	opacity:0.7;
	width:500px;
	height:200px;
	position:absolute;
	margin-left:50px;
}
.report_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.report_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:left;
	margin-left:45px;
	opacity:1;
}
.reportIcon{
	width:50px;
	height:50px;
	margin-left:15px;
	margin-top:15px;
}
.reportIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Location Services*/
.locationFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	opacity:0.7;
	width:450px;
	height:200px;
	position:absolute;
	margin-left:730px;
}
.location_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.location_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:left;
	margin-left:45px;
}
.locationIcon{
	width:50px;
	height:50px;
	margin-left:15px;
	margin-top:15px;
}
.locationIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Barcode Reading/Scanning*/
.barcodeFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	opacity:0.7;
	width:500px;
	height:200px;
	position:inherit;
	margin-left:50px;
}
.barcode_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.barcode_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:left;
	margin-left:45px;
}
.barcodeIcon{
	width:55px;
	height:55px;
	margin-left:13px;
	margin-top:13px;
}
.barcodeIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Inventory Management*/
.inventoryFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	opacity:0.7;
	width:455px;
	height:200px;
	position:absolute;
	margin-left:728px;
	margin-top:-200px;
}
.inventory_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.inventory_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:left;
	margin-left:45px;
}
.inventoryIcon{
	width:50px;
	height:50px;
	margin-left:15px;
	margin-top:15px;
}
.inventoryIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Announcements*/
.announcementFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	width:500px;
	height:200px;
	position:absolute;
	margin-left:50px;
	opacity:0.7;
}
.announcement_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.announcement_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:center-left;
	margin-left:42px;
}
.announcementIcon{
	width:50px;
	height:50px;
	margin-left:15px;
	margin-top:15px;
}
.announcementIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Employee Management*/
.employeeFeatureContent{
	background-color:#1cfc1c;
	border-radius:5px;
	opacity:0.7;
	width:450px;
	height:200px;
	position:absolute;
	margin-left:730px;
}
.employee_h3_feature{
	font-family:Verdana, sans-serif;
	font-size:25px;
	text-align:left;
	margin-left:45px;
	margin-top:-120px;
}
.employee_p_feature{
	font-family:Verdana, sans-serif;
	font-size:15px;
	text-align:left;
	margin-left:45px;
}
.employeeIcon{
	width:55px;
	margin-left:13px;
	height:55px;
	margin-top:9px;
}
.employeeIconContainer{
	border-radius:50%;
	width:80px;
	height:80px;
	display:inline-block;
	background-color:deepskyblue;
	margin-left:-40px;
	margin-top:60px;
}
/*Comments*/
.commentSection{
	width:100%;
	height:480px;
	background-color:#f3f3f3;
	padding:30px;
	margin-left:-10px;
	margin-top:1460px;
	position:absolute;
}
.name{
	margin-left:40px;
}
.email{
	margin-left:40px;
}
.subject{
	margin-left:40px;
}
.askComment{
	font-family:Verdana, sans-serif;
	font-size:20px;
	text-align:center-left;
	margin-left:42px;
}
.txtName{
	width:500px;
	margin:8px 0;
	padding:12px 20px;
	box-sizing:border-box;
	font-size:20px;
}
.txtEmail{
	width:500px;
	margin:8px 0;
	padding:12px 20px;
	box-sizing:border-box;
	font-size:20px;
	font-family:Futura, sans-serif;
}
.txtSubject{
	width:500px;
	margin:8px 0;
	padding:12px 20px;
	box-sizing:border-box;
	font-size:20px;
	font-family:Futura, sans-serif;
}
.txtComments{
	width:600px;
	height:300px;
	padding:12px 20px;
	box-sizing:border-box;
	font-size:20px;
	margin-top:-185px;
}
.commentArea{
	float:right;
	margin-top:-170px;
	margin-right:100px;
}
.sendArea{
	margin-top:-50px;
	margin-left:900px;
}
.sendButton{
	background-color:#ffae5c;
	font-family:Verdana;
	text-align:center;
	border:none;
	padding:15px 32px;
	display:inline-block;
	margin:4px 2px;
	font-size:20px;
}
/*Footer*/
.footer{
	background-color:#696969;
	margin-left:-10px;
	width:100%;
	height:300px;
	position:absolute;
	margin-top:2000px;
	padding:30px;
}
.companyH4{
	color:#ffffff;
	font-family:Futura, sans-serif;
}
.companyLink{
	color:#d3d3d3;
	text-decoration:none;
	font-family:Futura, sans-serif;
}
.helpH4{
	color:#ffffff;
	font-family:Futura, sans-serif;
}
.helpLink{
	color:#d3d3d3;
	text-decoration:none;
	font-family:Futura, sans-serif;
}
.termsLink{
	color:#d3d3d3;
	text-decoration:none;
	font-family:Futura, sans-serif;
}
.termsH4{
	color:#ffffff;
	font-family:Futura, sans-serif;
}
.company{
	float:left;
	margin-left:60px;
}
.help{
	float:left;
	margin-left:30px;
}
.terms{
	float:left;
	margin-left:30px;
}
.socialMedia{
	float:left;
	margin-left:30px;
}
.socialMediaH4{
	color:#ffffff;
	font-family:Futura, sans-serif;
}
.socialMediaIcons{
	width:30px;
	height:30px;
}
.socialMediaLinks{
	text-decoration:none;
	color:#d3d3d3;
	font-family:Futura, sans-serif;
}
.copyright{
	margin-right:20px;
	float:right;
	margin-top:-100px;
	color:#ffffff;
	font-family:Futura, sans-serif;
}