﻿<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSWiN</title>
	<link rel = "stylesheet" type="text/css" href="CSS/SampleStyle.css">	
</head>
<body>
	<div>
		<!--wrapper-->
		<div>
			<!--header-->
			<div class="header">
				<!--header wrapper-->
				<div>
					<!--insert the image HERE!!!!-->
					<!--header contents-->
					<div>
						<!--logo/brand-->
						<div class="logoNav">
							<nav>
								<img src="Images/pos-icon.gif" class="logo">
								<h1 class="h1">WiN</h1>
							</nav>
						</div>
						<br>
						<!--header links-->
						<div>
							<!--navigation links-->
							<div class="linkNav">
								<nav>
									<!--home-->
									<img src="Icons/svg/005-home-icon-silhouette.svg" class="icon" />
									<a href="#" class="a">Home</a>
									<!--about-->
									<img src="Icons/svg/004-information-button.svg" class="icon" />
									<a href="#" class="a">About</a>
									<!--pricing-->
									<img src="Icons/svg/006-money.svg" class="icon" />
									<a href="#" class="a">Pricing</a>
									<!--support-->
									<img src="Icons/svg/003-admin-with-cogwheels.svg" class="icon" />
									<a href="#" class="a">Support</a>
									<!--contact-->
									<img src="Icons/svg/002-question-mark.svg" class="icon" />
									<a href="#" class="a">FAQs</a>
									<!--documentation-->
									<img src="Icons/svg/001-document.svg" class="icon" />
									<a href="#" class="a">Documentation</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>-->
			<!--wrapper intro-->
			<div>
				<!--intro wrapper-->
				<div class="imageBrand">
					<!--intro-->
					<div class="intro">
						<p class="p">Introducing POSWiN.</p>
						<p class="p">The all new way of managing all of your sales transactions.</p>
					</div>
				</div>
			</div>
			<!--announcements-->
			<div>
				<!--announcements wrapper-->
				<div class="features">
					<!--announcements-->
					<br>
					<br>
					<div>
						<!--reports-->
						<div class="reportFeatureContent">
							<span class="reportIconContainer">
								<img src="FeatureIcons/svg/006-progress-report.svg" class="reportIcon" />
							</span>
							<div>
								<h3 class="report_h3_feature">Reporting Services</h3>
								<p class="report_p_feature">Create reports that shows up the information with regards to sales, inventory, etc.</p>
							</div>
						</div>
						<!--location services-->
						<div class="locationFeatureContent">
							<span class="locationIconContainer">
								<img src="FeatureIcons/svg/005-placeholder.svg" class="locationIcon" />
							</span>
							<div>
								<h3 class="location_h3_feature">Location Services</h3>
								<p class="location_p_feature">Quickly add locations by setting up location services in order to be accessible by target customers</p>
							</div>
						</div>
						<!--barcode reading/scanning-->
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="barcodeFeatureContent">
							<span class="barcodeIconContainer">
								<img src="FeatureIcons/svg/004-barcode.svg" class="barcodeIcon" />
							</span>
							<div>
								<h3 class="barcode_h3_feature">Barcode Reading/Scanning</h3>
								<p class="barcode_p_feature">Easily scan barcodes of products with the integration of barcode readers. You don't have to jargon typing the barcodes any longer</p>
							</div>
						</div>
						<!--inventory management-->
						<div class="inventoryFeatureContent">
							<span class="inventoryIconContainer">
								<img src="FeatureIcons/svg/003-stock.svg" class="inventoryIcon" />
							</span>
							<div>
								<h3 class="inventory_h3_feature">Inventory Management</h3>
								<p class="inventory_p_feature">Easily manage inventory of item with our easy to use inventory management tool</p>
							</div>
						</div>
						<br>
						<br>
						<br>
						<!--announcements-->
						<div class="announcementFeatureContent">
							<span class="announcementIconContainer">
								<img src="FeatureIcons/svg/002-megaphone.svg" class="announcementIcon" />
							</span>
							<div>
								<h3 class="announcement_h3_feature">Announcements</h3>
								<p class="announcement_p_feature">Have an important idea to tell your team or employees? POSWiN now let's you do that without the jargon of sending multiple emails with your employees</p>
							</div>
						</div>
							<!--employee management-->
							<div class="employeeFeatureContent">
								<span class="employeeIconContainer">
									<img src="FeatureIcons/svg/001-business-hierarchy.svg" class="employeeIcon"/>
								</span>
							<div>
								<h3 class="employee_h3_feature">Employee Management</h3>
								<p class="employee_p_feature">Easily manage your employees with our easy to use employee management tool</p>
							</div>
							</div>
						</div>
					</div>
				</div>
				<!--contact us-->
				<br>
				<br>
				<br>
				<br>
				<br>
				<div>
					<!--contact us wrapper-->
					<div class="commentSection">
						<!--questions-->
						<div>
							<p class="askComment">Got something in mind? Feel free to leave some comments below..</p>
						</div>
						<br>
						<br>
						<!--name-->
						<div class="name">
							<input type="text" name="name" placeholder="Name" class="txtName"/>
						</div>
						<br>
						<br>
						<!--email-->
						<div class="email">
							<input type="text" name="email" placeholder="Email" class="txtEmail" />
						</div>
						<br>
						<br>
						<!--subject-->
						<div class="subject">
							<input type="text" name="subject" placeholder="Subject" class="txtSubject"/>
						</div>
						<!--thoughts-->
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="commentArea">
							<textarea rows="4" cols="50" placeholder="Describe us what you think..." class="txtComments"></textarea>
						</div>
						<br>
						<!--send-->
						<div class="sendArea">
							<input type="submit" value="SEND" class="sendButton"/>
						</div>
					</div>
				</div>
				<!--footer-->
				<div class="footer">
					<!--footer content-->
					<br>
					<div class="company">
					<h4 class="companyH4">Company</h4>
					<nav>
					<a href="#" class="companyLink">Blog</a>
					<br>
					<br>
					<a href="#" class="companyLink">About Us</a>
					<br>
					<br>
					<a href="#" class="companyLink">Contact Us</a>
					</nav>
					</div>
					
					<div class="help">
					<h4 class="helpH4">Need help?</h4>
					<nav>
					<a href="#" class="helpLink">Support</a>
					</nav>
					</div>
					
					<div class="terms">
					<h4 class="termsH4">Terms & Conditions</h4>
					<nav>
					<a href="#" class="termsLink">License</a>
					<br>
					<br>
					<a href="#" class="termsLink">Terms of Service</a>
					<br>
					<br>
					<a href="#" class="termsLink">Privacy Policy</a>
					<br>
					<br>
					<a href="#" class="termsLink">Return Policy</a>
					</nav>
					</div>
					
					<div class="socialMedia">
					<h4 class="socialMediaH4">Get in touch with us</h4>
					<nav>
					<img src="Images/facebook.png" class="socialMediaIcons">
					<a href="#" class="socialMediaLinks">Facebook</a>
					<br>
					<br>
					<img src="Images/twitter.png" class="socialMediaIcons">
					<a href="#" class="socialMediaLinks">Twitter</a>
					<br>
					<br>
					<img src="Images/google+.png" class="socialMediaIcons">
					<a href="#" class="socialMediaLinks">Google Plus</a>
					<br>
					<br>
					<img src="Images/linkedin.png" class="socialMediaIcons">
					<a href="#" class="socialMediaLinks">LinkedIn</a>
					</nav>
					</div>
					<div class="copyright">
						&copy; Copyright 2018. POSWIn and all of the products of Obelisk Software + Design. All rights reserved.
					</div>
				</div>
			</div>
		</div>
</body>
</html>
